<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="notes_titles">
        <item>Note Title 1</item>
        <item>Note Title 2</item>
        <item>Note Title 3</item>
    </string-array>

    <string-array name="notes_descriptions">
        <item>This is the body (also known as Description) of Note 1</item>
        <item>This is the body (also known as Description) of Note 2</item>
        <item>This is the body (also known as Description) of Note 3</item>
    </string-array>

    <string-array name="notes_dates">
        <item>10–11-12 00:11:22</item>
        <item>10-11-12 00:11:23</item>
        <item>10-11-12 00:11:24</item>
    </string-array>

    <integer-array name="notes_ids">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </integer-array>

</resources>