<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <fragment
        android:name="ru.gb.androidone.donspb.enote.EnotesFragment"
        android:id="@+id/notesListHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>