<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneNoteFragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/one_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:layout_margin="30dp"/>
    <TextView
        android:id="@+id/one_note_descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Description"
        android:textSize="30sp"
        android:layout_margin="10sp" />
    <TextView
        android:id="@+id/one_note_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        tools:text="11.11.11"
        android:layout_gravity="right"
        android:fontFamily="monospace"
        android:textSize="20sp"/>
    </LinearLayout>
</ScrollView>